1697014426468	Delete element
1697014909424	Encapsulate field 'custNo'
1697014919005	Encapsulate field 'custName'
1697014924457	Encapsulate field 'custAddr'
1697015331280	Delete element
1697015337773	Delete element
1697015342406	Delete element
1697015348688	Delete element
1697015353004	Delete element
1697015359171	Delete element
1697018302733	Encapsulate field 'custNo'
1697018627236	Delete element
1697020171035	Encapsulate field 'addedToppings'
1697020177766	Encapsulate field 'addedToppings'
1697082539314	Delete element
1697082544973	Delete element
1697082549303	Delete element
1697082555004	Delete element
1697082559634	Delete element
1697083127584	Delete element
1697083791207	Delete element
1697083949946	Encapsulate field 'costOfPizza'
1697084328086	Delete element
1697084355985	Delete element
1697084645179	Delete element
1697084654461	Delete element
1697085022981	Encapsulate field 'orderNo'
1697085028456	Encapsulate field 'cost'
1697085038228	Encapsulate field 'custAddress'
1697085042934	Encapsulate field 'custName'
1697085046994	Encapsulate field 'approxDistance'
1697085326830	Delete element
1697085376982	Delete element
1697085468544	Delete element
1697085551323	Delete element
1697085597153	Encapsulate field 'orderNo'
1697085606116	Encapsulate field 'cost'
1697085620295	Encapsulate field 'custName'
1697085627003	Encapsulate field 'custAddress'
1697085634889	Encapsulate field 'approxDistance'
1697085922822	Move compilation unit
1697085930552	Move compilation unit
1697088364898	Encapsulate field 'billNo'
1697088369024	Encapsulate field 'custName'
1697088374380	Encapsulate field 'date'
1697088379455	Encapsulate field 'total'
1697088384214	Encapsulate field 'items'
1697091709337	Delete element
1697093544897	Delete element
1697094279222	Encapsulate field 'orderNo'
1697094283405	Encapsulate field 'orderDate'
1697094288019	Encapsulate field 'cost'
1697094292229	Encapsulate field 'custName'
1697094296893	Encapsulate field 'custAddress'
1697094366069	Encapsulate field 'costOfPizza'
1697094917415	Encapsulate field 'costOfPizza'
1697095013055	Delete element
1697107522566	Delete element
1697107732570	Move compilation unit
1697107737207	Move compilation unit
1697113084075	Move compilation unit
1697113248692	Move compilation unit
1697113310295	Move compilation unit
1697168681126	Encapsulate field 'type'
1697168685574	Encapsulate field 'toppings'
1697168690076	Encapsulate field 'name'
1697168696184	Encapsulate field 'timeForPreparation'
1697168700438	Encapsulate field 'costOfPizza'
1697168704981	Encapsulate field 'size'
1697169069477	Encapsulate field 'orderNo'
1697169073188	Encapsulate field 'orderDate'
1697169079822	Encapsulate field 'cost'
1697169083614	Encapsulate field 'custName'
1697169087763	Encapsulate field 'custAddress'
1697169249438	Move compilation unit
1697169314259	Delete element
1697169366646	Delete element
1697169403078	Move compilation unit
1697169430206	Move compilation unit
1697169452974	Delete element
1697170206182	Delete element
1697170606233	Delete element
1697170928805	Delete element
1697171694941	Delete element
