1698405924880	Delete element
1698458163291	Delete element
1698460788876	Move compilation unit
1698464890838	Encapsulate field 'doctorId'
1698464898663	Encapsulate field 'date'
1698464905931	Encapsulate field 'present'
1698465139170	Encapsulate field 'toDate'
1698465143516	Encapsulate field 'fromDate'
1698465148087	Encapsulate field 'reason'
1698465635141	Delete element
1698466062823	Infer generic type arguments
1698468092816	Delete element
1698468679114	Delete element
1698471915556	Delete element
1698490716583	Delete element
1698490722377	Delete element
1698490736568	Delete element
1698490740706	Delete element
1698490751395	Delete element
1698490762132	Delete element
1698490766365	Delete element
1698490777655	Delete element
1698490783052	Delete element
1698490788209	Delete element
1698490793911	Delete element
1698490833182	Delete element
1698490842103	Delete element
1698490847349	Delete element
