<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, blue, yellow,lightgreen);/*built in function linear grad*/
}
#p1 {
  height: 200px;
  background-color: purple; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom left, purple, yellow,blue,violet);/*built in function linear grad*/
}
#p2 {
  height: 200px;
  background-color: light green; /* For browsers that do not support gradients */
  background-image: linear-gradient(to top left, lightgreen, yellow,silver,violet);/*built in function linear grad*/
}
#p3 {
  height: 200px;
  background-color: gold; /* For browsers that do not support gradients */
  background-image: linear-gradient(to top right, gold 10%,blue 20%,violet,maroon) ;/*built in function linear grad*/
}
</style>
</head>
<body>


<div id="grad1"></div>
<p id="grad1"> ghcbmchgfmhfvgfgfnvn cm,mvxdfnkvdfkb<br>
               ishdfuigyhhgudhsjghiudghuihdughuighui<br>
               dhfssssssruhjnhihuiuidghfuihjknfdiuh<br>
               idfhuighyuhgfndjbuhsyueyngwbiuhuisf<br>
               gfdtreyujhhjjbshguygsukhgnjeiugygherb<br>
</p>
<p id="p1"> ghcbmchgfmhfvgfgfnvn cm,mvxdfnkvdfkb<br>
            ishdfuigyhhgudhsjghiudghuihdughuighui<br>
            dhfssssssruhjnhihuiuidghfuihjknfdiuh<br>
            idfhuighyuhgfndjbuhsyueyngwbiuhuisf<br>
            gfdtreyujhhjjbshguygsukhgnjeiugygherb<br>
</p>
<p id="p2"> ghcbmchgfmhfvgfgfnvn cm,mvxdfnkvdfkb<br>
            ishdfuigyhhgudhsjghiudghuihdughuighui<br>
            dhfssssssruhjnhihuiuidghfuihjknfdiuh<br>
            idfhuighyuhgfndjbuhsyueyngwbiuhuisf<br>
            gfdtreyujhhjjbshguygsukhgnjeiugygherb<br>
</p>
<p id="p3"> ghcbmchgfmhfvgfgfnvn cm,mvxdfnkvdfkb<br>
            ishdfuigyhhgudhsjghiudghuihdughuighui<br>
            dhfssssssruhjnhihuiuidghfuihjknfdiuh<br>
            idfhuighyuhgfndjbuhsyueyngwbiuhuisf<br>
            gfdtreyujhhjjbshguygsukhgnjeiugygherb<br>
</p>
</body>
</html>