<!DOCTYPE html>
<html>
<head>
  <title>Tell us about yourself</title>
  <style>
    body {
      font-family: Arial;
      
    }

    form {
      width: 50%;
      margin: 0 auto;
    }

    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    .error {
      color: red;
    }
  </style>
</head>
<body>

  <form>
   
    <h2>Tell us about yourself</h2>
    <h3>Your Name</h3>

    <div>
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" >
    </div>

    <div>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname" >
    </div>

    <div>
      <label for="pcode">Postal Code:</label>
      <input type="text" id="pcode" name="pcode" >
    </div>

    <div>
      <label for="uid">UserID:</label>
      <input type="text" id="uid" name="uid" >
    </div>

    <div>
      <label for="pwd">Password:</label>
      <input type="password" id="pwd" name="pwd" >
    </div>

    <div>
      <label for="rpwd">Re-type Password:</label>
      <input type="retype-password" id="pwd" name="pwd" >